apiVersion: v1
data:
  POSTGRES_DB: <>
  POSTGRES_IP: <>
  POSTGRES_PASSWORD: <>
  POSTGRES_PORT: <>
  POSTGRES_USER: <>
  AUTH_USER: <>
  AUTH_PASSWORD: <>
  AUTH_USER_CODE: <>
  AUTH_PASSWORD_CODE: <>
kind: ConfigMap
metadata:
  name: env
  namespace: <>
