apiVersion: v1
  data:
    POSTGRES_IP: <ip>
    POSTGRES_PASSWORD: <password>
    POSTGRES_USER: <user>
    POSTGRES_PORT: <port>
    POSTGRES_DB: <db_name>
    AUTH_USER: <auth_user>
    AUTH_PASSWORD: <auth_password>
    AUTH_USER_CODE: <auth_user_code>
    AUTH_PASSWORD_CODE: <auth_password_code>
  kind: ConfigMap
  metadata:
    name: env
    namespace: <namespace>
