apiVersion: apps/v1
kind: Deployment
metadata:
  name: helbreder
spec:
  selector:
    matchLabels:
      app: helbreder
  replicas: 1
  template:
    metadata:
      labels:
        app: helbreder
    spec:
      containers:
      - name: nginx
        image: wiktorkisielewski/helbreder:helbreder:alpha_0.2.3
        ports:
        - containerPort: 5000