apiVersion: v1
  data:
    POSTGRES_IP: <ip>
    POSTGRES_PASSWORD: <password>
    POSTGRES_USER: <user>
    POSTGRES_PORT: <port>
  kind: ConfigMap
  metadata:
    name: psql_module_env
    namespace: <namespace>
